if not rconsoleprint or not rconsoleinput then
    error("rconsole is not supported by your executor.")
end

-- Функция для вывода текста с определенным цветом (RGB)
local function rconsoleprint_rgb(r, g, b, text)
    local esc = string.format("\27[38;2;%d;%d;%dm", r, g, b)
    rconsoleprint(esc .. text .. "\27[0m")
end

-- Цвета для градиента (белый -> фиолетовый)
local gradientColors = {
    {255, 255, 255}, -- белый
    {230, 220, 255},
    {200, 180, 255},
    {170, 140, 255},
    {140, 100, 255},
    {110, 70, 230},
    {90, 50, 200},
    {70, 30, 170},
    {60, 20, 150},   -- фиолетовый
}

local asciiLines = {
"░██╗░░░░░░░██╗███████╗██╗░░██╗░█████╗░░█████╗░██████╗░███████╗",
"░██║░░██╗░░██║██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗██╔══██╗██╔════╝",
"░╚██╗████╗██╔╝█████╗░░░╚███╔╝░██║░░╚═╝██║░░██║██████╔╝█████╗░░",
"░░████╔═████║░██╔══╝░░░██╔██╗░██║░░██╗██║░░██║██╔══██╗██╔══╝░░",
"░░╚██╔╝░╚██╔╝░███████╗██╔╝╚██╗╚█████╔╝╚█████╔╝██║░░██║███████╗",
"░░░╚═╝░░░╚═╝░░╚══════╝╚═╝░░╚═╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝"
}

rconsoleclear()

-- Выводим ASCII с градиентом
for i, line in ipairs(asciiLines) do
    local c = gradientColors[math.min(i, #gradientColors)]
    rconsoleprint_rgb(c[1], c[2], c[3], line .. "\n")
end

rconsoleprint("\nEnter your key: ")

local keys = {
    ["12345"] = 30,
    ["0190"] = 1,
    ["leet1337"] = 999,
}

local function printGreen(text)
    rconsoleprint("\27[32m" .. text .. "\27[0m")
end

local key = rconsoleinput()
local days = keys[key]

if days then
    if days > 0 then
        rconsoleprint("\nSubscription Days Left: "..days.."\n")
        rconsoleprint("Your key is Valid! Injecting a script...\n")
        rconsoleprint("This may take some time...\n")

        loadstring(game:HttpGet("https://raw.githubusercontent.com/wizzardd1337/adminguii/refs/heads/main/admingui"))()

        rconsoleclear()
        printGreen("Successfully Injected, Happy Cheating!\n")
    else
        rconsoleprint("\nYour subscription has ended.\n")
        wait(2)
        rconsoleclose()
    end
else
    rconsoleprint("\nInvalid key!\n")
    wait(2)
    rconsoleclose()
end
